@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}
:root {
  --background: oklch(0.967 0.041 209.13);
  --foreground: oklch(0.049 0 0);
  --card: oklch(0.908 0.021 209.13);
  --card-foreground: oklch(0.149 0.003 209.13);
  --popover: oklch(0.967 0.041 209.13);
  --popover-foreground: oklch(0 0 0);
  --primary: oklch(0.552 0.18 209.13);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.728 0.038 209.13);
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.868 0.023 173.81);
  --muted-foreground: oklch(0.405 0.012 209.13);
  --accent: oklch(0.819 0.029 173.81);
  --accent-foreground: oklch(0.149 0.003 209.13);
  --destructive: oklch(0.425 0.163 29.49);
  --destructive-foreground: oklch(0.915 0.012 209.13);
  --border: oklch(0.549 0.057 209.13);
  --input: oklch(0.242 0.05 209.13);
  --ring: oklch(0.552 0.18 209.13);
  --radius: 0.5rem;
}

.dark {
  --background: oklch(0.159 0.024 209.13);
  --foreground: oklch(0.915 0.012 209.13);
  --card: oklch(0 0 0);
  --card-foreground: oklch(0.915 0.012 209.13);
  --popover: oklch(0.159 0.024 209.13);
  --popover-foreground: oklch(0.915 0.012 209.13);
  --primary: oklch(0.552 0.18 209.13);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.178 0.016 209.13);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.203 0.016 173.81);
  --muted-foreground: oklch(0.642 0.02 209.13);
  --accent: oklch(0.203 0.016 173.81);
  --accent-foreground: oklch(0.915 0.012 209.13);
  --destructive: oklch(0.425 0.163 29.49);
  --destructive-foreground: oklch(0.915 0.012 209.13);
  --border: oklch(0.242 0.05 209.13);
  --input: oklch(0.242 0.05 209.13);
  --ring: oklch(0.552 0.18 209.13);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}





