{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "build": "tsc",
  "start": "node dist/index.js",
  "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "christoper",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mediasoup": "^3.19.1",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
